<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 3</title>
    <style>
      body{
        height: 95vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      table{
        /* margin-left: 30px;
        margin-top: 30px; */
        border: 1px solid rgb(222, 216, 216);
        width: 80%;
        border-collapse: collapse;
      }
      th{
        text-align: left;
        font-weight: normal;
        font-size: large;
        padding: 10px;
        background-color: #00a86b;
        color: white;
      }
      td{
        text-align: left;
        font-weight: normal;
        font-size: large;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: #e8e9eb;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </th>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Christina Berglund</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbkop</td>
        <td>Chrstina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro commercial</td>
        <td>Moctezuma	Francisco</td>
        <td>Chang	Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel	</td>
        <td>Roland Mendel	</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
