<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSTask1</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: separate;
        border-radius: 10px;
        border-spacing: 5px;
        width: 500px;
        margin: 0 30px;
        background-color: #bcf5f4;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
      }
      th,
      td {
        background-color: #96d4d3;
        border: 1px solid #96d4d3;
        padding: 5px;
      }
      #cell00 {
        border: 1px solid black;
        border-radius: 10px;
      }
      #cell11 {
        border: 1px solid black;
        border-radius: 6px;
      }
      #cell13 {
        border: 1px solid black;
        border-radius: 9px;
      }
      #cell22 {
        border: 1px solid black;
        border-radius: 2px;
      }
      #cell31 {
        border: 1px solid black;
        border-radius: 20px;
      }
      #cell33 {
        border: 1px solid black;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th id="cell00">Firstname</th>
        <th id="cell00">Lastname</th>
        <th id="cell00">Age</th>
      </tr>
      <tr>
        <td id="cell11">Jill</td>
        <td id="cell11">Smith</td>
        <td id="cell13">50</td>
      </tr>
      <tr>
        <td id="cell11">Eve</td>
        <td id="cell11">Jackson</td>
        <td id="cell13">94</td>
      </tr>
      <tr>
        <td id="cell31">John</td>
        <td id="cell22">Doe</td>
        <td id="cell33">80</td>
      </tr>
    </table>
  </body>
</html>
