<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 5</title>
    <style>
      body {
        display: grid;
        place-content: center;
      }
      .container {
        background-color: #d9db3c;
        padding: 1rem;
        border: 1px solid black;
        height: 27rem;
        margin-top: 3rem;
      }
      .wrap {
        display: flex;
        column-gap: 1rem;
      }
      .nav {
        margin-top: 1.5rem;
      }
      .nav-item {
        min-width: 9rem;
        margin-top: 0.5rem;
        padding: 6px;
        background: white;
        border-right: black solid 1.5rem;
      }
      a {
        text-decoration: none;
      }
      .details {
        margin-top: 2px;
        margin-left: 1rem;
        color: #850079;
      }
      h1 {
        line-height: 0.1em;
      }
      p {
        width: 19.7rem;
        margin-left: 5px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="nav">
          <div class="nav-item"><a href="#" id="about">Home page</a></div>
          <div class="nav-item"><a href="#" id="about">Musings</a></div>
          <div class="nav-item"><a href="#" id="about">My town page</a></div>
          <div class="nav-item"><a href="#" id="about">Links</a></div>
        </div>
        <div class="details">
          <h1>My first styled page</h1>
          <div style="height: 0.6 rem"></div>
          <p>Welcome to my styled page!</p>
          <p>
            It lacks images, but atleast it has got style. And it has links,
            even if they don't go anywhere...
          </p>
          <p>There should be more here, but I don't know what yet.</p>
          <hr style="border: dotted 1px #850079" />
          <p>
            <em
              >Made 5 April 2004 <br />
              by myself.</em
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
