<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }
      table a {
        text-decoration: none; /* Remove the underline */
        color: rgb(62, 119, 242);
      }
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 300px;
        text-align: center;
        font-size: x-large;
        padding: 6px 6px;
      }
      td {
        border: 1px solid black;
        /* border-collapse: collapse; */
        width: 300px;
        text-align: center;
        font-size: larger;
        color: black;
        padding: 6px 6px;
        /* text-decoration: none; */
      }
    </style>
  </head>
  <body>
    <h2>Solutions to assignment 1 - (Harsh Sahu 21BSA10129)</h2>
    <table>
      <thead>
        <tr>
          <th>HTML Task</th>
          <th>HTML Task Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Task 1</td>
          <td><a href="Task1.html" target="_blank">Task 1 Link</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="Task2.html" target="_blank">Task 2 Link</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="Task3.html" target="_blank">Task 3 Link</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="Task4.html" target="_blank">Task 4 Link</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="Task5.html" target="_blank">Task 5 Link</a></td>
        </tr>
      </tbody>
    </table>
    <br /><br />
    <table>
      <thead>
        <tr>
          <th>CSS Task</th>
          <th>CSS Task Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Task 1</td>
          <td><a href="CSSTask1.html" target="_blank">Task 1 Link</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="CSSTask2.html" target="_blank">Task 2 Link</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="CSSTask3.html" target="_blank">Task 3 Link</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="CSSTask4.html" target="_blank">Task 4 Link</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="CSSTask5.html" target="_blank">Task 5 Link</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="CSSTask6.html" target="_blank">Task 6 Link</a></td>
        </tr>
        <tr>
          <td>Task 7</td>
          <td><a href="CSSTask7.html" target="_blank">Task 7 Link</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
