<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        display: block;
        text-align: center;
        width: 512px;
      }

      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .MyForm {
        padding: 10px;
        width: 512px;
        align-items: center;
        border: 1px solid black;
      }
      .form-group {
        display: flex;
        justify-content: start;
        margin-bottom: 1px;
      }
      label {
        flex-basis: 30%;
      }
      input {
        flex-basis: 60%;
      }
      .Reg {
        margin: 50px;
        padding: 100px;
      }
      .form-group label {
        flex-basis: 30%;
        border: 1px solid #333; /* Add a border around each label */
        padding: 5px; /* Add padding for spacing */
      }
    </style>
  </head>
  <body>
    <div class="Reg">
      <h1>Registration form</h1>
      <div class="MyForm">
        <form>
          <div class="form-group">
            <label for="FullName">Full name:</label>
            <input type="text" id="FullName" name="FullName" />
          </div>
          <div class="form-group">
            <label for="Username">Username:</label>
            <input type="text" id="Username" name="Username" />
          </div>
          <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password" />
          </div>
          <div class="form-group">
            <label for="ReEnterPass">Re-enter Password</label>
            <input type="password" id="ReEnterPass" name="Re-enter Password" />
          </div>
          <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" id="Address" name="Address" />
          </div>
          <div class="form-group">
            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" />
          </div>
          <div class="form-group">
            <label for="dropdownGender">Gender:</label>
            <select id="dropdownGender" name="Gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
          </div>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
s
